from collections import deque
d = deque()
for _ in range(0,int(input())):
    s = input().split()
    if(s[0]=='append'):
        d.append(s[1])
    elif(s[0]=='appendleft'):
        d.appendleft(s[1])
    elif(s[0]=='pop'):
        d.pop()
    elif(s[0]=='popleft'):
        d.popleft()
print(" ".join(d))

#---------------------------------------
# from collections import deque
# d = deque()
# for _ in range(int(input())):
#     inp = input().split()
#     getattr(d, inp[0])(*[inp[1]] if len(inp) > 1 else [])
# print(*[item for item in d])